<!DOCTYPE html>
<html>
    <head>
            <title>Calculator</title>
            <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
            <script type="text/javascript" src="assets/js/calculator.js"></script>
            <link rel="stylesheet" type="text/css" href="assets/css/style.css">
            <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    </head>
    <body>
<div class="calculator">
  
  <div class="calc-row">
    <div class="screen">0</div>
  </div>
  <div class="calc-row">
    <button class="buttonc">(</button>
    <button class="buttonc">)</button>
   <button class="buttonc">%</button>
   <button class="buttonc">AC</button>
  </div>
  <div class="calc-row">
    <button class="button">7</button>
    <button class="button">8</button>
    <button class="button">9</button>
    <button class="buttonc">/</button>
  </div>
  
  <div class="calc-row">
    <button class="button">4</button>
    <button class="button">5</button>
    <button class="button">6</button>
    <button class="buttonc">x</button>
  </div>
  
  <div class="calc-row">
    <button class="button">1</button>
    <button class="button">2</button>
    <button class="button">3</button>
    <button class="buttonc">-</button>
  </div>
  
  <div class="calc-row">
    <button class="button">0</button>
    <button class="button">.</button>
    <button class="buttonp">=</button>
    <button class="buttonc">+</button>
  </div>
</div>


    </body>
</html>